APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DLFFnOFqGv9XF4O1F++mCp4COuv3EDAqQ1EywjbDe0E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=aa1ha87wszirt3i.cpdtkiobcj2o.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=ebroot
DB_PASSWORD=DBPassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=25
MAIL_USERNAME=AKIAQ2KLIZFVQP7EADWB
MAIL_PASSWORD=BL+B86zHdmkv8A/f5mARMIbLi9H7Po+MuB4M8rjY9qg1
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@leon-system.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQ2KLIZFVWGGFUKK3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOPIC_ARN=arn:aws:sns:ap-northeast-1:056529308011:Resumo

TWILIO_SID="AC080b3fca869630cbff66879f5c6a2538"
TWILIO_AUTH_TOKEN="2dbcf72d9e789cd4653b7e0c0cb0f3ad"
TWILIO_NUMBER="18507532019"
